// ======================================= Variables
// ============ Colors

$SidebarBG: #171717
//$SidebarColor: #CECECE
$MainBG: #ECECEC
//$BGColor: #EDEDED
$NavBG: #DFD543
//$TitleColor: #E0E0E0
$W: #FAFAFA
//$W: #1D1D1D

$err: #FF3333

$amount: 9

$Scale: scale(1.05)

$Shadow: 0px 3px 5px rgba(0,0,0,0.3)
$BigShadow: 0px 3px 9px 3px rgba(0,0,0,0.4)

// ============ Mobile
$MobileS: "only screen and (max-width : 334px)"
$MobileM: "only screen and (max-width : 376px)"
$MobileXM: "only screen and (max-width : 395px)"
$MobileL: "only screen and (max-width : 426px)"
$MobileXL: "only screen and (max-width : 500px)"
$MobileXXL: "only screen and (max-width : 575px)"

// ============ Tablet
$TabletS: "only screen and (max-width : 650px)"
$TabletM: "only screen and (max-width : 700px)"
$TabletL: "only screen and (max-width : 800px)"

// ============ Laptop
$Laptop: "only screen and (max-width : 1025px)"

// ============ Desktop
$Desktop: "only screen and (max-width : 1290px)"

// ============ Transitions
$Fast: all 0.1s ease-in-out
$Medium: all 0.25s ease-in-out
$Slow: all 0.4s ease-in-out

// ============================================= CSS
html
  transition: all 0s ease
  scroll-behavior: smooth
  -moz-scroll-behavior: smooth
  -webkit-scroll-behaviour: smooth
  -webkit-font-smoothing: antialiased
  -webkit-locale: "nb" !important
  -webkit-tap-highlight-color: rgba(0,0,0,0)

body
  counter-reset: line-counter
  transition: all 0s ease
  background-color: $MainBG
  color: $W
  min-width: 310px !important
  line-height: 1.25
  min-height: 100vh
  width: 100% !important
  overflow-y: hidden
  overflow-x: hidden !important
  font-size: 16px

*
  font-family: 'Segoe UI', 'Roboto', sans-serif
  // border: 1px solid red
  box-sizing: border-box
  margin: 0
  padding: 0
  border-collapse: collapse
  //user-select: none

  &:focus
    outline: none

a
  color: $W
  text-decoration: none
  //color: black

img
  //background-color: $LightColor
  user-select: none
  //filter: grayscale(1)

::-moz-selection
  background: darken($NavBG, $amount)
  opacity: 1
  color: $W

::selection
  background: darken($NavBG, $amount)
  color: $W
  opacity: 1

::-webkit-scrollbar
  width: 5px
  margin: 2px 2px 2px -7px
  right: 0
  //border-radius: 2.5px
  box-shadow: $Shadow

::-webkit-scrollbar-thumb
  transition: all 0.3s ease-in-out
  background: #999
  //border-radius: 2.5px

  &:hover
    transition: all 0.3s ease-in-out
    background: #666
// =============================================================================================================

.material
  font-family: 'Material Icons', 'Roboto', 'Segoe UI', sans-serif
  font-size: 1.3em

body
  display: grid
  grid-template-areas:  "nav  nav" "sidebar  main"
  height: 100vh
  width: 100vw
  overflow: hidden
  grid-template-columns: 444px auto
  grid-template-rows: 66px auto


.logo
  font-family: 'Aleo', 'Roboto', 'Segoe UI'
  font-style: italic
  text-transform: uppercase


nav
  grid-area: nav
  background-color: $NavBG
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  font-size: 1.5em
  padding: 8px 20px
  height: 100%
  width: 100%
  flex-grow: 1
  color: $W

  div
    background-color: inherit
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch

  a, span
    margin-right: 2vw
    display: inline-flex
    height: 100%
    flex-grow: 1
    align-items: center
    flex-flow: row nowrap
    //justify-content: space-between

  .dropdown
    margin-right: 0

    &:after
      padding-left: 10px
      content: "▼"
      font-size: 0.5em

  .dropdown-container
    position: relative
    // margin-top: -8px
    // padding-top: 8px
    display: inline-flex
    background-color: inherit

    &:hover .menu
      transition: $Fast
      //display: inline-flex
      height: 200px
      padding: 15px 20px

      a
        transition: $Fast
        display: inline-flex


    .menu
      transition: $Fast
      overflow: hidden
      //display: none
      position: absolute
      left: 0
      top: 50px
      padding: 0 20px
      padding-right: 50px
      height: 0px
      //width: 155px
      flex-flow: column nowrap
      justify-content: space-between
      align-items: flex-start
      font-size: 0.7em
      z-index: 5
      background-color: inherit


      a
        transition: $Fast
        padding-right: 20px
        display: none
        margin: 0
        align-items: center
        //margin-bottom: 0.8em
        line-height: 1


    .menu2
      left: auto
      text-align: right
      right: 58px
      align-items: flex-end

      a
        text-align: right
        padding-right: 0
        padding-left: 20px


  .logo
    font-size: 1.4em
    padding-right: 2vw
    border-right: 1px solid $W
    margin-right: 2vw

  .profile
    margin-right: 0px
    // pointer-events: stroke
    // word-break: keep-all
    // text-overflow: clip
    text-align: right

    span
      margin: 0
      margin-right: 12px

    img
      //width: calc(100% - 2px)
      //border: 1px solid $W
      display: block
      height: 100%
      // max-width: 60px
      // min-width: 30px
      width: 50px
      //box-shadow: $Shadow
      border-radius: 100%


.sidebar
  grid-area: sidebar
  background-color: $SidebarBG
  height: 100%
  width: 100%
  flex-grow: 1
  padding: 20px 20px 80px 20px
  display: flex
  flex-flow: column nowrap
  color: $W

  .center
    width: 100%
    display: flex
    flex-grow: 1
    flex-flow: column nowrap
    justify-content: flex-end
    align-items: center

    form
      width: 100%
      margin: 0

    button
      text-transform: uppercase
      min-width: calc(50% - 3px) !important
      width: calc(50% - 3px) !important
      margin: 0 !important

      &.dark
        min-width: calc(50% - 3px) !important
        width: calc(50% - 3px) !important

  a
    button
      margin: 0

  .title
    font-size: 4.5em
    text-align: center
    width: 100%
    margin: 3vh auto 6vh
    text-transform: uppercase
    font-weight: 500
    font-stretch: semi-expanded

    &:hover
      color: $NavBG


  .actions
    width: 100%
    display: flex
    flex-grow: 1
    flex-flow: column nowrap
    // align-items: flex-start
    //justify-content: flex-start

    h1
      width: 80%
      font-style: italic
      border-bottom: 2px solid $W
      font-size: 2.1em
      margin-bottom: 4vh


    h2
      width: 45px
      word-break: keep-all
      word-wrap: normal
      font-style: italic
      border-bottom: 1px solid $W
      font-size: 1.3em
      margin-bottom: 15px
      font-style: italic
      font-weight: 500

    table
      margin-bottom: 20px
      width: 100%

      td
        font-size: 1em
        padding-bottom: 20px
        width: 40%
        text-align: left


  button
    min-width: 0
    display: inline-flex
    max-width: fit-content

    &.dark
      background-color: $SidebarBG
      border: 1px solid $W
      text-transform: uppercase
      min-width: 70%
      width: 80%
      max-width: 100%
      margin: 0


select
  appearance: none

.arrow
  padding-right: 50px
  transition: $Fast
  display: inline-block

  select
    padding: 30px 70px 30px 55px
    margin: 0

    &:hover, &:focus
      transform: none

  &:hover
    transform: $Scale
    transition: $Fast

    &:after
      //margin-left: -42px
      //margin-right: -43px

  &:after
    position: relative
    top: -4px
    color: $W
    margin-left: -64px
    content: "▼"
    font-size: 0.8em


button, select
  min-width: 350px
  transition: $Fast
  margin-bottom: 3vh
  padding: 20px
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 1em
  text-transform: capitalize
  background-color: $NavBG
  border: 0px solid $NavBG
  cursor: pointer
  color: $W

  &:hover, &:focus
    transition: $Fast
    transform: $Scale

  &:active
    transition: $Fast
    transform: scale(1.03)


  &.faded
    opacity: .5
    // color: darken($W, $amount)
    text-decoration: line-through

  option
    transition: $Fast
    padding: 20px 0
    // border-top: 10px solid $SidebarBG

    &[value="0"]
      display: none

      // &:after
        padding-left: 10px
        content: "▼"
        font-size: 0.6em
    &:hover, &:focus
      transition: $Fast
      background-color: $NavBG



main
  grid-area: main
  background-color: $MainBG
  padding: 80px 80px 20px
  height: 100%
  width: 100%
  flex-grow: 1
  color: $SidebarBG

  h1
    margin-bottom: 2vh
    border-bottom: 1px solid $SidebarBG
    display: inline-block
    // text-decoration: underline

  ul
    padding-left: calc(1em*1.25)

  button, select
    text-transform: uppercase
    padding: 30px 55px
    font-size: 1.5em
    background-color: $SidebarBG
    border: 0px solid $SidebarBG


  .modes
    width: calc(100% + 6vh)
    display: flex
    margin: auto 0
    margin: 7vh -3vh 0px -3vh
    align-items: flex-start
    // justify-content: sp
    justify-content: space-between
    align-content: flex-start
    flex-flow: row wrap
    height: calc(100vh - (66px + 80px + 0px + 30px + 7vh + 30px + (1.5em*1.25)))
    overflow-y: auto

    div
      padding: 2vh 3vh
      display: inline-flex
      flex-flow: column nowrap
      align-items: center
      justify-content: flex-start
      max-width: 100%
      width: 50%
      min-width: 33%
      // max-width: 400px
      // min-width: 250px

      @media #{$Laptop}
        width: 50%

      @media #{$TabletM}
        width: 100%


      button
        padding-left: 0
        padding-right: 0
        min-width: 80%
        max-width: 80%
        z-index: 3
        // min-width: calc(250px * 80%)
        // max-width: calc(400px * 80%)
        margin: 0
        width: 80%

      span
        background-color: $W
        z-index: 1
        box-shadow: $Shadow
        width: 100%
        display: inline-block
        position: relative
        margin-top: -30px
        padding: 50px 20px 20px



.header
  align-items: center
  justify-content: center
  font-size: 1.5em
  color: $W
  background-color: $SidebarBG
  text-transform: uppercase
  width: 100%
  padding: 20px
  display: flex



.classes
  display: flex
  flex-flow: row nowrap
  width: calc(100vw - 160px - 444px)
  //justify-content: space-evenly
  overflow-x: auto
  scroll-snap-type: x
  scroll-snap-points-x: repeat(calc(350px + 80px))
  scroll-snap-type: x mandatory
  position: relative
  user-select: none
  cursor: pointer

  &.drar
    //background: rgba(255,255,255,0.3)
    cursor: grabbing
    scroll-snap-points-x: none
    scroll-snap-type: none

  &::-webkit-scrollbar
    width: 0px
    height: 0px
    display: none

  &::-webkit-scrollbar-thumb
    width: 0px
    height: 0px
    display: none


.class
  box-shadow: $Shadow
  scroll-snap-align: start
  margin-right: 80px
  height: calc(100vh - 66px - 80px - 80px)
  // height: calc(100% - 80px)
  width: 320px
  // overflow: visible
  min-width: 320px
  display: inline-flex
  flex-flow: column nowrap
  align-items: flex-start
  background-color: $W

  & > *
    width: 100%
    padding: 20px
    display: flex


  .students
    padding: 0px 20px 0px
    margin-top: 20px
    flex-grow: 1
    display: block
    overflow: auto
    // background-color: $W

    p
      display: block
      margin-bottom: 10px

    &[contenteditable="true"]
      padding-bottom: 20px
      padding-left: 40px

      & > *
        height: 20px
        position: relative
        margin-bottom: 10px

        &::before
          // right: 0
          top: 3px
          width: 2em
          bottom: 0
          left: -3em
          font-size: .7em
          text-align: right
          color: lighten($SidebarBG, $amount)
          counter-increment: line-counter 1
          content: counter(line-counter)
          position: absolute


  .fot
    background-color: $W
    padding-top: 0

  .choices
    display: inline-flex
    border-top: 1px solid $SidebarBG
    justify-content: space-between
    width: 100%
    padding-top: 20px


    button
      transition: $Fast
      opacity: .5
      width: 28px
      height: 28px
      display: inline-flex
      align-items: center
      justify-content: center
      background-color: $W
      padding: 0
      margin: 0
      min-width: 0

      img
        margin: 0
        width: 28px

      &:hover
        transition: $Fast
        opacity: .9

    div

      button
        margin-left: 20px


input
  border: 1px solid $SidebarBG
  font-size: 1.2em
  display: inline-block
  margin-bottom: 2vh
  padding: 20px


.modalWrapper, .modalWrappers
  transition: $Fast
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100vw
  height: 100vh
  z-index: 15

  .bg
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100vw
    height: 100vh
    background-color: $SidebarBG
    background-color: rgba(0,0,0,0.4)
    z-index: 10

  .modal
    z-index: 16
    padding: 0px
    background-color: $W
    color: $SidebarBG
    display: inline-flex
    flex-flow: column nowrap

    .tittel
      width: 100%
      padding: 20px
      align-items: center
      justify-content: center
      display: inline-flex
      background-color: $SidebarBG
      color: $W
      font-size: 1.5em
      margin-bottom: 2vh

    form
      padding: 20px
      display: flex
      width: 100%
      flex-flow: row wrap
      align-items: flex-start
      justify-content: space-between

      input
        width: 100%

      button
        margin-bottom: 0
        display: inline-block
        min-width: 0
        width: 45%
        margin-top: 6vh
        background-color: $SidebarBG

        &.cancel
          background-color: $NavBG



.nrbtn form
  display: flex
  justify-content: space-between
  align-items: center
  min-width: 0
  width: auto


.edit
  display: flex
  flex-flow: row nowrap


.seating
  //margin-left: 80px
  display: inline-block
  overflow: visible
  flex-grow: 1
  overflow-y: auto visible

  .seats
    margin-top: 30px
    overflow: visible
    display: grid
    // flex-flow: row nowrap
    // display: block
    // grid-column-gap: 30px
    // column-count: 4
    // justify-content: space-between
    // align-items: stretch
    grid-column-gap: 30px
    grid-row-gap: 30px
    // grid-auto-flow: column
    height: calc(100vh - 66px - 80px - 180px)
    width: 100%
    //overflow-y: auto

    //column-gap: 30px

    .columns
      // margin: 30px
      width: 100%
      flex-grow: 1
      // margin-right: 30px
      display: flex
      flex-flow: column nowrap
      justify-content: space-between
      align-items: center
      //height: calc(100vh - 66px - 80px - 180px)

    .sete
      // margin-bottom: 30px
      background-color: $W
      flex-grow: 1
      width: 100%
      padding: 5px
      word-wrap: break-word
      word-break: keep-all
      box-shadow: $Shadow
      text-align: center
      display: inline-flex
      align-items: center
      justify-content: center
      user-select: none
      // cursor: grab


      // &:active
        cursor: grabbing

      &.empty
        opacity: 0.5


.login
  width: 33%
  min-width: 400px
  max-width: 500px
  display: flex
  margin: auto
  flex-flow: column nowrap
  margin-top: calc(20vh - 80px)
  color: $SidebarBG

  h1
    font-size: 7.2em
    font-family: 'Aleo', 'Segoe UI', sans-serif
    font-style: italic
    text-transform: uppercase
    margin-bottom: 5px
    padding-bottom: 5px
    text-align: center
    border-bottom: 1px solid $SidebarBG

    &:hover
      color: $NavBG

  p
    text-align: center
    font-family: 'Aleo', 'Segoe UI', sans-serif
    margin-bottom: 10vh

  form
    width: 95%
    margin: auto

    label
      display: flex
      flex-flow: column nowrap
      font-size: .75em
      margin-top: calc(-0.75em * 1.25)

    input
      width: 100%
      margin-bottom: 30px
      font-size: 1.3em
      background-color: $W
      border: 1px solid $SidebarBG

      &:focus, &:active
        border: 1px solid $NavBG

    div
      display: flex
      flex-flow: row-reverse nowrap
      justify-content: space-between
      align-items: flex-end

      button
        padding: 20px 0
        min-width: 0
        width: 50%

      .forgot
        font-size: .75em
        text-decoration: underline
        border: none
        background-color: $MainBG
        color: $SidebarBG
        width: auto
        padding: 0
        text-transform: none
        align-items: flex-end
        justify-content: flex-start


.separate
  display: inline-flex
  width: 100%
  flex-flow: row nowrap
  justify-content: space-between
  align-items: flex-start




#points
  display: inline-flex

#fraver
  display: none

.modalWrappers, #points

  .class
    margin: 0px

    .students
      button
        display: block
        color: $SidebarBG
        margin: 0
        background-color: $W
        border: 0px solid $W
        min-width: 0px
        height: auto
        min-height: 0px
        font-size: 1em
        text-transform: none


        &:hover, &:focus
          transform: none
          color: lighten($SidebarBG, $amount)

      & > *
        padding: 8px 0


      .add
        display: inline-flex
        align-self: flex-end
        flex-flow: row nowrap
        width: auto
        align-items: center
        margin-left: auto

        button
          width: 1.8em
          height: 1.8em
          color: $W
          background-color: $SidebarBG
          display: inline-flex
          text-align: center
          align-items: center
          justify-content: center
          align-self: center
          margin-right: 10px
          padding: 4px
          border-radius: 100%
          box-shadow: $Shadow

        span
          width: 2em
          text-align: right


input.err
  border: 1px solid $err !important

p.err
  color: $err
  margin-bottom: 1vh
  margin-top: calc(-1em - 1vh)
